<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSR demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #d5d5d5;
        }

        .canvas-box {
            width: 650px;
            height: 490px;
            margin: 40px auto 0;
            background: white;
        }

        canvas {
            background: transparent;
        }

        .btn-box {
            width: 100%;
            text-align: center;
            padding: 0 100px;
            box-sizing: border-box;
        }

        .btn {
            width: 100px;
            height: 40px;
            margin: 0 5px 5px;
        }

        .btn.disabled {
            cursor: not-allowed;
            opacity: .5;
        }

        .sub-title {
            text-align: center;
            line-height: 50px;
            margin-top: 30px;
        }

        .theme-btn {
            width: 120px;
            height: 40px;
        }

        .theme-btn.act {
            color: red;
        }

        .btn-clean {
            position: fixed;
            width: 120px;
            height: 40px;
            top: 160px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="btn-box">
        <p class="sub-title">主题按钮</p>
        <button class="theme-btn act" data-theme="0">洞房花烛系列</button>
        <button class="theme-btn" data-theme="1">玲珑兔系列</button>
        <button class="theme-btn" data-theme="2">雪之缘系列</button>
    </div>

    <!-- canvas父容器 -->
    <div class="canvas-box" id="canvas-box"></div>

    <p class="sub-title">流星系列-物件按钮</p>
    <div class="btn-box wj-btn"></div>
    <!-- <div class="btn-box">
        <p class="sub-title">浓情系列-物件按钮</p>
        <button class="btn" data-name="iu0.png">声哥1-iu0</button>
        <button class="btn" data-name="iu1.jpg">声哥2-iu1</button>
        <button class="btn" data-name="moba.png">平安京-moba</button>
    </div> -->

    <button class="btn-clean">清空</button>

    <script src="https://nie.res.netease.com/comm/js/jquery(mixNIE).1.11.js"></script>
    <!-- <script src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script> -->
    <script src="js/lib/pixi.min.js"></script>
    <script src="js/app/tink.js"></script>
    <script src="js/app/dsr.js"></script>
    <script src="js/app/index.js"></script>
    <!-- <script>
        //获取物件名
        $.ajax({
            url: 'assets/theme2.json',
            success: function (ddd) {
                console.log(ddd.frames)
                let arr = [];
                for (let key in ddd.frames) {
                    if (key != 'ground-min.png') {
                        arr.push(key);
                    }
                }

                console.log(arr)
            }
        });
    </script> -->
</body>

</html>